within XogenyModels.Components.SolenoidSystemComponents;
model MagSen "Senses magnet on cart"
  Interfaces.Flange_a CartMag "Magnet on cart";
  MagProperties mag(N=1, A=1, chi=1, mu=1, h=1);
  parameter SIunits.Position Px;
  output SIunits.ElectromotiveForce V "Emf generated by magnet upon solenoid";
protected 
  SIunits.Position dx=CartMag.s - Px;
equation 
  CartMag.f=0;
  V=-mag.N*mag.A*mag.chi*mag.mu*dx*der(CartMag.s)/(dx^2 + mag.h^2)^(3/2);
  annotation(Icon(graphics={Ellipse(extent={{-100,100},{100,-100}}, lineColor={0,0,255}, fillColor={0,0,0}, fillPattern=FillPattern.Solid),Rectangle(extent={{-50,50},{50,-50}}, fillColor={0,128,255}, fillPattern=FillPattern.Solid, pattern=LinePattern.None),Text(extent={{-100,-100},{100,-140}}, lineColor={0,0,255}, fillColor={85,170,255}, fillPattern=FillPattern.Solid, textString="%name")}));
end MagSen;
