within XogenyModels.Components.SolenoidSystemComponents;
model MagSen "Senses magnet on cart"
  Interfaces.Flange_a CartMag "Magnet on cart";
  parameter Real N "Number of turns on solenoid";
  parameter SIunits.Area A "Area of cross section of solenoid";
  parameter SIunits.Current chi "Property of magnet";
  parameter SIunits.Permeability mu "Property of surroundings between magnet and solenoid";
  parameter SIunits.Distance h "Vertical distance between magnet and solenoid";
  output SIunits.ElectromotiveForce V "Emf generated by magnet upon solenoid";
initial equation 
  CartMag.f=0;
equation 
  der(CartMag.f)=0;
  V=-N*A*chi*mu*(CartMag.s*der(CartMag.s)/(CartMag.s^2 + h^2)^(3/2));
  annotation(Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
end MagSen;
