within XogenyModels.Components.SolenoidSystemComponents;
model MagSen "Senses magnet on cart"
  Interfaces.Flange_a CartMag "Magnet on cart";
  MagProperties mag(N=1, A=1, chi=1, mu=1, h=1);
  output SIunits.ElectromotiveForce V "Emf generated by magnet upon solenoid";
initial equation 
  CartMag.f=0;
equation 
  der(CartMag.f)=0;
  V=-mag.N*mag.A*mag.chi*mag.mu*(CartMag.s*der(CartMag.s)/(CartMag.s^2 + mag.h^2)^(3/2));
  annotation(Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
end MagSen;
