within XogenyModels.Components.SolenoidSystemComponents;
model MagSen "Senses magnet on cart"
  Interfaces.Flange_a CartMag "Magnet on cart";
  MagProperties mag(N=1, A=1, chi=1, mu=1, h=1);
  parameter SIunits.Voltage threshold "Threshold voltage to determine wanted proximity";
  parameter SIunits.Position Px;
  Boolean notFinished;
  output Boolean command;
  Real throwaway;
  Boolean Started;
  SIunits.ElectromotiveForce V "Emf generated by magnet upon solenoid";
initial equation 
  CartMag.f=0;
  notFinished=true;
  Started=false;
  command=false;
equation 
  der(CartMag.f)=0;
  V=-mag.N*mag.A*mag.chi*mag.mu*((CartMag.s - Px)*der(CartMag.s)/((CartMag.s - Px)^2 + mag.h^2)^(3/2));
  if notFinished then
    command=true;
    Started=true;
  else
    command=false;
    throwaway=0;
  end if;
  when abs(V - threshold) < 0.001 then
    if Started == true then
      notFinished=false;
    else
      notFinished=true;
    end if;
  end when;
  annotation(Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
end MagSen;
